# InventoryControl

./: InventoryControl.sln  script.sql
.github/workflows/: master_childlayinventory.yml
Client/: App.razor  InventoryControl.Client.csproj  Program.cs  _Imports.razor
Client/Components/: Pagination.razor.cs
Client/Features/: AppRouteView.cs  CustomAuthenticationStateProvider.cs  ExtensionMethods.cs  PagingLink.cs  PagingResponse.cs
Client/Pages/: FetchData.razor  Index.razor  Login.razor
Client/Pages/Brand/: Add.razor  Index.razor
Client/Pages/Customer/: Add.razor  Index.razor
Client/Pages/DamagedProduct/: Add.razor  Details.razor  Index.razor
Client/Pages/PreOrder/: Add.razor  Details.razor  Index.razor
Client/Pages/Product/: Add.razor  Indext.razor
Client/Pages/ProductType/: Add.razor  Index.razor
Client/Pages/PurchaseOrder/: Add.razor  Details.razor  Index.razor
Client/Pages/SaleOrder/: Add.razor  Details.razor  Index.razor
Client/Pages/TransferProduct/: Add.razor  Details.razor  Index.razor
Client/Pages/Warehouse/: Add.razor  Details.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthenticationService.cs  LocalStorageService.cs
Client/Shared/: HomeLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Server/: InventoryControl.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: BrandController.cs  CustomerController.cs  DamagedProductController.cs  PerOrderController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  SaleOrderController.cs  TransferProductController.cs  WarehouseController.cs  WarehouseProductsController.cs  WeatherForecastController.cs
Server/Models/: Brand.cs  Customer.cs  DamagedProductHeader.cs  DamagedProductItem.cs  InventoryControlContext.cs  PreOrderHeader.cs  PreOrderItem.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderHeader.cs  PurchaseOrderItem.cs  ReceivedProductHeader.cs  ReceivedProductItem.cs  SaleOrderHeader.cs  SaleOrderItem.cs  TransferProductHeader.cs  TransferProductItem.cs  Warehouse.cs  WarehouseProduct.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/ChildLayInventory - Web Deploy/: profile.arm.json
Shared/: BrandInfo.cs  CustomerInfo.cs  DamagedProductHeaderInfo.cs  PreOrderHeaderInfo.cs  ProductInfo.cs  ProductTypeInfo.cs  PurchaseOrderHeaderInfo.cs  SaleOrderHeaderInfo.cs  TransferProductHeaderInfo.cs  WarehouseInfo.cs  WarehouseProductInfo.cs  WeatherForecast.cs
Shared/RequestFeatures/: IUserService.cs  PageParameters.cs  User.cs
